In [1]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id ():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [3]:
def score():
    return np.random.randint(0, 100)

In [4]:
df = pd.DataFrame({"국어":[score() for i in range(10)], "영어":[score() for i in range(10)], 
              "수학":[score() for i in range(10)], "사회":[score() for i in range(10)]}, 
             index=[id() for i in range(10)])

In [5]:
df

       국어  영어  수학  사회
Tchip  85  24  28  74
qjGQQ  15  12  37  65
OqGQu  64  66  34  16
WCkyN  34  43  15  13
bhSpS  14  11  28  20
gcrMd  87  80  89  44
RuBcC  22  33  19  32
jchbX  57  89  69   8
ejnnu  90  10  41  29
NiltU  55  31  66  94

In [6]:
#과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오.

In [7]:
df.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index=df.index)

In [8]:
df

       국어  영어  수학  사회  과학
Tchip  85  24  28  74  78
qjGQQ  15  12  37  65  79
OqGQu  64  66  34  16  96
WCkyN  34  43  15  13  62
bhSpS  14  11  28  20  17
gcrMd  87  80  89  44  75
RuBcC  22  33  19  32  49
jchbX  57  89  69   8  93
ejnnu  90  10  41  29  44
NiltU  55  31  66  94  14

In [9]:
# 각 학생들의 점수의 총합을 표현하는 컬럼을 추가하세요.

In [10]:
df.loc['과목총점'] = [df['국어'].sum(),df['영어'].sum(),df['수학'].sum(),df['사회'].sum(),df['과학'].sum()]

In [11]:
df

        국어   영어   수학   사회   과학
Tchip   85   24   28   74   78
qjGQQ   15   12   37   65   79
OqGQu   64   66   34   16   96
WCkyN   34   43   15   13   62
bhSpS   14   11   28   20   17
gcrMd   87   80   89   44   75
RuBcC   22   33   19   32   49
jchbX   57   89   69    8   93
ejnnu   90   10   41   29   44
NiltU   55   31   66   94   14
과목총점   523  399  426  395  607

In [12]:
df['총점'] = df.sum(axis=1)

In [13]:
df

        국어   영어   수학   사회   과학    총점
Tchip   85   24   28   74   78   289
qjGQQ   15   12   37   65   79   208
OqGQu   64   66   34   16   96   276
WCkyN   34   43   15   13   62   167
bhSpS   14   11   28   20   17    90
gcrMd   87   80   89   44   75   375
RuBcC   22   33   19   32   49   155
jchbX   57   89   69    8   93   316
ejnnu   90   10   41   29   44   214
NiltU   55   31   66   94   14   260
과목총점   523  399  426  395  607  2350

In [14]:
df.sort_values(by='총점', ascending=False)

        국어   영어   수학   사회   과학    총점
과목총점   523  399  426  395  607  2350
gcrMd   87   80   89   44   75   375
jchbX   57   89   69    8   93   316
Tchip   85   24   28   74   78   289
OqGQu   64   66   34   16   96   276
NiltU   55   31   66   94   14   260
ejnnu   90   10   41   29   44   214
qjGQQ   15   12   37   65   79   208
WCkyN   34   43   15   13   62   167
RuBcC   22   33   19   32   49   155
bhSpS   14   11   28   20   17    90

In [16]:
df.drop("과목총점")

       국어  영어  수학  사회  과학   총점
Tchip  85  24  28  74  78  289
qjGQQ  15  12  37  65  79  208
OqGQu  64  66  34  16  96  276
WCkyN  34  43  15  13  62  167
bhSpS  14  11  28  20  17   90
gcrMd  87  80  89  44  75  375
RuBcC  22  33  19  32  49  155
jchbX  57  89  69   8  93  316
ejnnu  90  10  41  29  44  214
NiltU  55  31  66  94  14  260